{
  "name": "gulpy",
  "version": "1.0.0",
  "description": "Extra Light WP Theme to learn how to use Gulp in it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "Gulp",
    "Theme"
  ],
  "author": "VBlank",
  "license": "GPL",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-pot": "^2.3.1",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "jquery": "^3.5.0",
    "jquery-parallax": "^1.0.1",
    "parallax-js": "^3.1.0",
    "simple-parallax-js": "^5.6.2",
    "waypoints": "^4.0.1"
  }
}
